VITE_SOCKET_ENDPOINT=https://staging-socket-bpka-932594539606.asia-southeast2.run.app
VITE_API_ENDPOINT=https://staging-e-samsat-932594539606.asia-southeast2.run.app
VITE_API_KEY=MneEu8gYmVxF7P7U1PCxgUmWAgBK4un8